# TelegramAPI

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
src/jvmMain/kotlin/: Audio.kt  Bot.kt  CallbackGame.kt  Chat.kt  ChatPermissions.kt  Dice.kt  EncryptedCredentials.kt  InlineKeyboardButton.kt  InlineKeyboardMarkup.kt  Invoice.kt  LoginUrl.kt  MaskPosition.kt  MessageEntity.kt  OrderInfo.kt  PhotoSize.kt  Poll.kt  Sticker.kt  Venue.kt  Video.kt  VideoNote.kt
src/main/kotlin/: Animation.kt  Bot.kt  ChatLocation.kt  ChatPhoto.kt  Contact.kt  Document.kt  EncryptedPassportElement.kt  Game.kt  Location.kt  Message.kt  PassportData.kt  PassportFile.kt  PollOption.kt  ProximityAlertTriggered.kt  Request.kt  ShippingAddress.kt  SuccessfulPayment.kt  Update.kt  User.kt  Voice.kt
src/test/: build.gradle
src/test/kotlin/: Test.kt
